<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cases.gui.CasesFormController">
   <children>
      <HBox alignment="CENTER" prefHeight="172.0" prefWidth="714.0" spacing="70.0">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="172.0" prefWidth="432.0" spacing="50.0">
               <children>
                  <TextField fx:id="textInput" onKeyReleased="#textInput_MAJ" prefHeight="25.0" prefWidth="343.0" />
                  <TextField fx:id="textResult" disable="true" editable="false" onKeyReleased="#textInput_MAJ" prefHeight="25.0" prefWidth="343.0" />
               </children>
            </VBox>
            <TitledPane fx:id="Choice_Panel" alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" disable="true" prefHeight="119.0" prefWidth="244.0" text="Choix">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="93.0" prefWidth="219.0">
                     <children>
                        <VBox layoutX="-10.0" layoutY="-73.0" prefHeight="93.0" prefWidth="241.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <CheckBox fx:id="Choix_couleur" mnemonicParsing="false" onAction="#Choix_couleur_Click" text="Couleur de fond" />
                              <CheckBox fx:id="Choix_texte" mnemonicParsing="false" onAction="#Choix_texte_Click" text="Couleur de texte" />
                              <CheckBox fx:id="Choix_casse" mnemonicParsing="false" onAction="#Choix_casse_Click" text="Casse" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
      </HBox>
      <HBox layoutY="228.0" prefHeight="172.0" prefWidth="714.0" spacing="30.0">
         <children>
            <TitledPane fx:id="Fond_Panel" alignment="CENTER" animated="false" collapsible="false" disable="true" text="Fond">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="-21.0" layoutY="-55.0" prefHeight="116.0" prefWidth="196.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <RadioButton fx:id="Fond_Rouge" mnemonicParsing="false" onAction="#Fond_Rouge_Click" text="Rouge">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Fond" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="Fond_Vert" mnemonicParsing="false" onAction="#Fond_Vert_Click" text="Vert" toggleGroup="$Fond" />
                              <RadioButton fx:id="Fond_Bleu" mnemonicParsing="false" onAction="#Fond_Bleu_Click" text="Bleu" toggleGroup="$Fond" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="Texte_Panel" alignment="CENTER" animated="false" collapsible="false" disable="true" text="Texte">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="116.0" prefWidth="196.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <RadioButton fx:id="Texte_Rouge" mnemonicParsing="false" onAction="#Texte_Rouge_Click" text="Rouge">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Texte" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="Texte_Blanc" mnemonicParsing="false" onAction="#Texte_Blanc_Click" text="Blanc" toggleGroup="$Texte" />
                              <RadioButton fx:id="Texte_Noir" mnemonicParsing="false" onAction="#Texte_Noir_Click" text="Noir" toggleGroup="$Texte" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="Casse_Panel" alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" disable="true" text="Casse">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="116.0" prefWidth="196.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <RadioButton fx:id="Casse_Min" mnemonicParsing="false" onAction="#Casse_Min_Click" text="Minuscule">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Casse" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="Casse_Maj" mnemonicParsing="false" onAction="#Casse_Maj_Click" text="Majuscule" toggleGroup="$Casse" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
